OC.L10N.register(
    "guests",
    {
    "Loading…" : "Laai tans…",
    "Loaded" : "Gelaai",
    "Reset" : "Herstel",
    "Error while sharing" : "Fout tydens deel",
    "Error" : "Fout",
    "Error loading activities" : "Aktiwiteitlaaifout",
    "Access to this resource is forbidden for guests." : "Toegang tot hierdie bron is verbode vir gaste.",
    "Invalid mail address" : "Ongeldige posadres",
    "No such guest user" : "Geen sodanige gasgebruiker",
    "The token is invalid" : "Die teken is ongeldig",
    "Password cannot be empty" : "Waggwoord kan nie leeg wees nie",
    "Group name must not be empty." : "Groepnaam moet nie leeg wees nie.",
    "Saved" : "Bewaar",
    "A username with that email already exists." : "’n Gebruikersnaam met daardie e-posadres bestaan reeds.",
    "User successfully created" : "Gebruikers suksesvol geskep",
    "%s shared »%s« with you" : "%s het »%s« met u gedeel",
    "%s via %s" : "%s deur %s",
    "Couldn't send reset email. Please contact your administrator." : "Die herstel-e-pos kon nie gestuur word nie. Kontak die stelseladministrateur.",
    "Email" : "E-pos",
    "Password" : "Wagwoord",
    "Set password" : "Stel wagwoord",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Goeiedag,\n\nOns wil u net laat weet dat %s %s met u gedeel het.\n\nAktiveer u gasrekening by %s deur ’n wagwoord te stel: %s\n\nBekyk dit dan by: %s\n\nU kan met die e-posadres “%s” aanteken.\n\n",
    "The share will expire on %s." : "Die deling sal op %s verval.",
    "Cheers!" : "Groete!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Goeiedag,<br><br>\n         \n         Ons wil u net laat weet dat %s <strong>%s</strong> met u gedeel het.<br><br>\n         Aktiveer u gasrekening by %s <a href=\"%s\">deur ’n wagwoord te stel</a>.<br><br>\n         <a href=\"%s\">Bekyk dit!</a> dan!<br><br>U kan met die e-posadres <strong>“%s”</strong> aanteken.<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gasgebruikers word onder ’n virtuele groep in die gebruikerbestuurder gegroepeer",
    "Group name" : "Groepnaam",
    "Limit guest access to an app whitelist" : "Beperk gastetoegang tot ’n toepwitlys",
    "Reset whitelist" : "Herstel witlys"
},
"nplurals=2; plural=(n != 1);");
