OC.L10N.register(
    "guests",
    {
    "Loading…" : "جارٍ التحميل...",
    "Loaded" : "تم التحميل",
    "Reset" : "إعادة ضبط",
    "Error while sharing" : "حدث خطأ أثناء المشاركة",
    "Error" : "خطأ",
    "Add {unknown}" : "إضافة {unknown}",
    "Error loading activities" : "حدث خطأ في تحميل الأنشطة",
    "Access to this resource is forbidden for guests." : "يُحظَر على الضيوف الوصول إلى هذه الموارد.",
    "Invalid mail address" : "عنوان بريد إلكتروني غير صالح",
    "No such guest user" : "لا يوجد أي مستخدم ضيف",
    "The token is invalid" : "الرمز المميز غير صالح",
    "Password cannot be empty" : "لا يمكن أن تكون كلمة المرور فارغة",
    "Group name must not be empty." : "يجب ألا يكون اسم المجموعة فارغًا.",
    "Saved" : "تم الحفظ",
    "A username with that email already exists." : "يوجد اسم مستخدم بهذا البريد الإلكتروني بالفعل.",
    "A guest user can not create other guest users." : "لا يمكن أن ينشئ المستخدم الضيف أي مستخدمين ضيوف آخرين.",
    "User successfully created" : "تم إنشاء المستخدم بنجاح",
    "%s shared »%s« with you" : "%s شارك »%s« معك",
    "%s via %s" : "%s عبر %s",
    "Couldn't send reset email. Please contact your administrator." : "لا يمكن إرسال رسالة بريد إلكتروني لإعادة التعيين. يُرجى الاتصال بالمسؤول.",
    "Email" : "البريد الإلكتروني",
    "Password" : "كلمة المرور",
    "Set password" : "تعيين كلمة المرور",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "مرحبًا،\n\nنود أن نبلغك أن %s شارك %s معك.\n\nنشِّط حساب الضيف الخاص بك على %s عن طريق تعيين كلمة مرور: %s\n\nثم اعرضه: %s\n\nيمكنك تسجيل الدخول باستخدام عنوان البريد الإلكتروني \"%s\".\n\n",
    "The share will expire on %s." : "تنتهي المشاركة في %s.",
    "Cheers!" : "هتاف!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "مرحبًا،<br><br>\n         \n         نود أن نبلغك أن %s شارك <strong>%s</strong> معك.<br><br>\n         نشِّط حساب الضيف الخاص بك على %s عن طريق <a href=\"%s\">تعيين كلمة مرور:</a>.<br><br>\n         ثم <a href=\"%s\">اعرضه</a><br><br>يمكنك تسجيل الدخول باستخدام عنوان البريد الإلكتروني<strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "يتم جمع المستخدمين الضيوف في مجموعة افتراضية في مدير المستخدم",
    "Group name" : "اسم المجموعة",
    "Limit guest access to an app whitelist" : "وصول محدود للضيوف إلى قائمة التطبيقات البيضاء",
    "Reset whitelist" : "إعادة تعيين القائمة البيضاء"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
