OC.L10N.register(
    "guests",
    {
    "Loading…" : "Lade…",
    "Loaded" : "Geladen",
    "Reset" : "Zurücksetzen",
    "Error while sharing" : "Fehler beim Teilen",
    "Error" : "Fehler",
    "Add {unknown}" : "{unknown} hinzufügen",
    "Error loading activities" : "Fehler beim Laden von Aktivitäten",
    "Access to this resource is forbidden for guests." : "Der Zugriff auf diese Ressource ist für Gastnutzer untersagt. ",
    "Invalid mail address" : "Ungültige E-Mail-Adresse",
    "No such guest user" : "Kein derartiger Nutzer",
    "The token is invalid" : "Der Token ist ungültig",
    "Password cannot be empty" : "Das Passwort darf nicht leer sein",
    "Group name must not be empty." : "Der Gruppenname muss angegeben werden.",
    "Saved" : "Gespeichert",
    "A username with that email already exists." : "Ein Benutzername mit dieser E-Mail existiert bereits.",
    "A guest user can not create other guest users." : "Ein Gast kann keine weiteren Benutzer erstellen.",
    "User successfully created" : "Benutzer wurde erfolgreich erstellt",
    "%s shared »%s« with you" : "%s hat „%s“ mit Ihnen geteilt",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Die E-Mail zum Zurücksetzen konnte nicht versendet werden. Bitte kontaktieren Sie Ihren Administrator.",
    "Email" : "E-Mail",
    "Password" : "Passwort",
    "Set password" : "Passwort setzen",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hallo,\n\n%s hat gerade %s mit Ihnen geteilt.\n\nAktivieren Sie Ihr Gastkonto %s indem Sie ein Passwort vergeben: %s\n\nSehen Sie es sich danach an: %s\n\nSie können sich mit Ihrer E-Mail Adresse einloggen \"%s\".\n",
    "The share will expire on %s." : "Die Freigabe wird am %s ablaufen.",
    "Cheers!" : "Noch einen schönen Tag!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hallo,<br><br>\n\n%s hat gerade <strong>%s</strong> mit Ihnen geteilt.<br><br>\nAktivieren Sie Ihr Gastkonto %s indem Sie <a href=\"%s\">ein Passwort vergeben:</a>.<br><br>\n<a href=\"%s\">Sehen Sie es sich danach an:</a><br><br>\nSie können sich mit Ihrer E-Mail Adresse einloggen <strong>\"%s\".</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gäste sind unter einer virtuellen Gruppe im  Nutzermanager zusammengefasst",
    "Group name" : "Gruppenname",
    "Limit guest access to an app whitelist" : "Gastzugriff auf eine App-Whitelist beschränken",
    "Reset whitelist" : "Whitelist zurücksetzen"
},
"nplurals=2; plural=(n != 1);");
