OC.L10N.register(
    "guests",
    {
    "Loading…" : "Φόρτωση…",
    "Loaded" : "Φορτώθηκε",
    "Reset" : "Επαναφορά",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Error" : "Σφάλμα",
    "Add {unknown}" : "Προσθήκη {unknown}",
    "Error loading activities" : "Σφάλμα φόρτωσης δραστηριοτήτων",
    "Access to this resource is forbidden for guests." : "Δεν επιτρέπεται η πρόσβαση επιςκεπτών σε αυτόν τον πόρο.",
    "Invalid mail address" : "Μη έγκυρη διεύθυνση ταχυδρομείου",
    "No such guest user" : "Δεν υπάρχει τέτοιος επισκέπτης χρήστης",
    "The token is invalid" : "Το διακριτικό δεν είναι έγκυρο",
    "Password cannot be empty" : "Το συνθηματικό δεν πρέπει να είναι κενό",
    "Group name must not be empty." : "Το όνομα της ομάδας δεν πρέπει να είναι κενό.",
    "Saved" : "Αποθηκεύτηκαν",
    "A username with that email already exists." : "Υπάρχει ήδη το όνομα χρήστη με αυτό το email.",
    "A guest user can not create other guest users." : "Ένας λογαριασμός επισκέπτη δεν μπορεί να δημιουργήσει άλλους λογαριασμούς επισκεπτών.",
    "User successfully created" : "Επιτυχής δημιουργία χρήστη",
    "%s shared »%s« with you" : "Ο %s διαμοιράστηκε μαζί σας το »%s«",
    "%s via %s" : "%s μέσω %s",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή σας.",
    "Email" : "Ηλ. ταχυδρομείο",
    "Password" : "Συνθηματικό",
    "Set password" : "Ορισμός κωδικού πρόσβασης",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Γεια σας\n\nΑπλά σας ενημερώνουμε ότι %s έχει μοιραστεί το %s με εσάς\n\nΕνεργοποιήστε τον λογαριασμό σας στο %s ορίζοντας έναν κωδικό πρόσβασης: %s\n\nΣτη συνέχεια, δείτε το: %s\n\nΜπορείτε να συνδεθείτε χρησιμοποιώντας τη διεύθυνση ηλεκτρονικού ταχυδρομείου \"%s\"\n\n",
    "The share will expire on %s." : "Ο διαμοιρασμός θα λήξει σε %s.",
    "Cheers!" : "Χαιρετισμούς!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Γεια σας, <br><br>\n\nΑπλώς σας ενημερώνουμε ότι το %s μοιράστηκε <strong>%s</strong> μαζί σας. <br> <br>\nΕνεργοποιήστε τον λογαριασμό σας στο %s με <a href=\"%s\">ορίζοντας έναν κωδικό πρόσβασης </a><br><br>\nΣτη συνέχεια <a href=\"%s\">εμφανίστετο το!</a><br><br>Μπορείτε να συνδεθείτε χρησιμοποιώντας τη διεύθυνση ηλεκτρονικού ταχυδρομείου <strong>\"%s\"\n</strong>. <br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Οι λογαριασμοί επισκεπτών ομαδοποιούνται σε μια εικονική ομάδα στη διαχείριση χρηστών",
    "Group name" : "Όνομα ομάδας",
    "Limit guest access to an app whitelist" : "Περιορίστε την πρόσβαση των επισκεπτών σε μια λίστα επιτρεπόμενων εφαρμογών",
    "Reset whitelist" : "Επαναφορά λίστας επιτρεπόμενων εφαρμογών"
},
"nplurals=2; plural=(n != 1);");
