OC.L10N.register(
    "guests",
    {
    "Loading…" : "Cargando...",
    "Loaded" : "Cargado",
    "Reset" : "Restablecer",
    "Error while sharing" : "Error al compartir",
    "Error" : "Error",
    "Add multiple users and guests" : "Añadir múltiples usuarios e invitados",
    "Add {unknown}" : "Agregar {unknown}",
    "Error loading activities" : "Error al cargar actividades",
    "Access to this resource is forbidden for guests." : "Acceso a este recurso está prohibido para invitados",
    "Invalid mail address" : "Dirección de correo inválida",
    "No such guest user" : "No existe el usuario invitado",
    "The token is invalid" : "El token es inválido",
    "Password cannot be empty" : "La contraseña no puede estar vacía",
    "Group name must not be empty." : "El nombre del grupo no debe estar vacío",
    "Saved" : "Guardado",
    "Domain is blocked." : "El dominio está bloqueado",
    "A username with that email already exists." : "Ya existe un usuario con esta dirección de email.",
    "A guest user can not create other guest users." : "Un usuario invitado no puede crear otros usuarios invitados.",
    "User successfully created" : "Usuario creado con éxito",
    "%s shared »%s« with you" : "%s ha compartido »%s« contigo",
    "%s via %s" : "%s vía %s",
    "Couldn't send reset email. Please contact your administrator." : "No pudo enviarse el correo para restablecer la contraseña. Por favor, contacte con su administrador.",
    "%s invited you" : "%s te invitó",
    "Email" : "Correo electrónico",
    "Password" : "Contraseña",
    "Set password" : "Establecer contraseña",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hola,\n\nSolo comentarte que %s ha compartido contigo %s\n\nActiva tu cuenta de invitado %s definiendo un pass: %s\n\nEntonces podras verlo: %s\n\nPuedes logarte con tu dirección de e-mail \"%s\".\n\n",
    "The share will expire on %s." : "El objeto dejará de ser compartido el %s.",
    "Cheers!" : "¡Saludos!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hola,<br><br>\n         \n         Solo comentarte que %s ha compartido  <strong>%s</strong> Contigo.<br><br>\n         Activa tu cuenta de invitado %s usando <a href=\"%s\">una contraseña</a>.<br><br>\n         entonces<a href=\"%s\">podrás verla!</a><br><br>Puedes usar tu e-mail como login <strong>\"%s\"</strong> .<br><br>",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared files with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         <br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hola,<br><br>\n         \n         te hago saber que %s compartió ficheros contigo.<br><br>\n         Activa tu cuenta de invitado %s mediante <a href=\"%s\">la configuración de una contraseña</a>.<br><br>\n         <br><br>Puedes entrar usando tu dirección de correo <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Los invitados se agrupan bajo un grupo virtual en el gestor de usuarios",
    "Group name" : "Nombre de grupo",
    "Domain blocklist for guest user invitation" : "Dominios bloqueados para enviar invitaciones de usuario invitado",
    "The following domains will not be accepted when users try to invite guests." : "Los siguientes dominios no se aceptarán cuando los usuarios intenten invitar a otros.",
    "Limit guest access to an app whitelist" : "Limitar acceso de invitados a una lista blanca de aplicaciones",
    "Reset whitelist" : "Restablecer lista blanca"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
