OC.L10N.register(
    "guests",
    {
    "Loading…" : "Chargement...",
    "Loaded" : "Chargé",
    "Reset" : "Réinitialiser",
    "Error while sharing" : "Erreur lors du partage",
    "Error" : "Erreur",
    "Error loading activities" : "Erreur au chargement de l'activité",
    "Access to this resource is forbidden for guests." : "L'accès à cet élément n'est pas autorisé pour les invités.",
    "Invalid mail address" : "Adresse e-mail non valide",
    "No such guest user" : "Aucun utilisateur invité de ce type",
    "The token is invalid" : "Le token est invalide",
    "Password cannot be empty" : "Le mot de passe ne peut être vide",
    "Group name must not be empty." : "Le nom de groupe ne peut être vide",
    "Saved" : "Enregistré",
    "A username with that email already exists." : "Un nom d'utilisateur avec cette adresse mail existe déja.",
    "User successfully created" : "Utilisateur créé avec succès",
    "%s shared »%s« with you" : "%s a partagé «%s» avec vous",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossible d'envoyer le courriel de réinitialisation. Veuillez contacter votre administrateur.",
    "Email" : "Adresse e-mail",
    "Password" : "Mot de passe",
    "Set password" : "Définir le mot de passe",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Bonjour,\n\nSoyez informé que %s a partagé %s avec vous.\n\nActivez votre compte invité à %s en définissant un mot de passe : %s\n\nPuis visualisez le : %s\n\nVous pouvez vous connecter en utilisant l'adresse mail \"%s\".\n\n",
    "The share will expire on %s." : "Le partage expirera le %s.",
    "Cheers!" : "À bientôt !",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Bonjour,<br><br>\n\nSoyez informé que %s a partagé <strong>%s</strong> avec vous.<br><br>\n\nActivez votre compte invité à %s en <a href=\"%s\"> définissant un mot de passe</a>.<br><br>\n\nPuis <a href=\"%s\">visualisez le</a><br><br>Vous pouvez vous connecter en utilisant l'adresse mail <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Dans la gestion des utilisateurs, les utilisateurs invités sont regroupés dans un groupe virtuel",
    "Group name" : "Nom du groupe",
    "Limit guest access to an app whitelist" : "Réduire l'accès invité à une liste blanche d'applications",
    "Reset whitelist" : "Effacer la liste blanche"
},
"nplurals=2; plural=(n > 1);");
