OC.L10N.register(
    "guests",
    {
    "Loading…" : "Hleð inn…",
    "Loaded" : "Hlaðið",
    "Reset" : "Endurstilla",
    "Error while sharing" : "Villa við deilingu",
    "Error" : "Villa",
    "Add {unknown}" : "Bæta við {unknown}",
    "Error loading activities" : "Villa við hleðslu virkniupplýsinga",
    "Access to this resource is forbidden for guests." : "Gestum er bannaður aðgangur að þessu tilfangi.",
    "Invalid mail address" : "Ógilt tölvupóstfang",
    "No such guest user" : "Enginn slíkur gestanotandi",
    "The token is invalid" : "Teiknið er ógilt",
    "Password cannot be empty" : "Lykilorð má ekki vera tómt",
    "Group name must not be empty." : "Nafn hóps getur ekki verið tómt.",
    "Saved" : "Vistað",
    "A username with that email already exists." : "Notandi með þetta netfang er þegar til staðar.",
    "A guest user can not create other guest users." : "Gestanotandi getur ekki útbúið aðra gestanotendur.",
    "User successfully created" : "Það tókst að búa til notandann",
    "%s shared »%s« with you" : "%s deildi »%s« með þér",
    "%s via %s" : "%s með %s",
    "Couldn't send reset email. Please contact your administrator." : "Gat ekki sent endurstillingu í tölvupósti. Hafðu samband við kerfisstjóra.",
    "Email" : "Tölvupóstfang",
    "Password" : "Lykilorð",
    "Set password" : "Skrá lykilorð",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hæ, þú þarna,\n\nbara að láta þig vita að %s deildi %s með þér.\n\nVirkjaðu gestaaðganginn þinn á %s með því að stilla lykilorð: %s\n\nÞá getur þú skoðað þetta: %s\n\nÞú getur skráð þig inn með tölvupóstfanginu \"%s\".\n\n",
    "The share will expire on %s." : "Gildistími sameignar rennur út %s.",
    "Cheers!" : "Til hamingju!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hæ, þú þarna,<br><br>\n         \n         bara að láta þig vita að %s deildi <strong>%s</strong> með þér.<br><br>\n         Virkjaðu gestaaðganginn þinn á %s með því að <a href=\"%s\">stilla lykilorð</a>.<br><br>\n         Þá getur þú skoðað <a href=\"%s\">þetta!</a><br><br>Þú getur skráð þig inn með tölvupóstfanginu <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gestanotendur eru hópaðir í sýndarhóp í notendastýringunni",
    "Group name" : "Heiti hóps",
    "Limit guest access to an app whitelist" : "Takmarka aðgang gesta við leyfislista forrits",
    "Reset whitelist" : "Núllstilla lista yfir leyfilegt"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
