OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Indirizzo email non valido",
    "Username required" : "Nome utente richiesto",
    "A user with that name already exists." : "Un utente con quel nome esiste già.",
    "User successfully created" : "Utente creato correttamente",
    "Loading…" : "Caricamento in corso...",
    "Loaded" : "Caricato",
    "Saved" : "Salvato",
    "Reset" : "Ripristina",
    "Access to this resource is forbidden for guests." : "L'accesso a questa risorsa è proibito per gli Ospiti",
    "%s shared »%s« with you" : "%s ha condiviso «%s» con te",
    "%s via %s" : "%s tramite %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione. Contatta il tuo amministratore.",
    "Error while sharing" : "Errore durante la condivisione",
    "Error" : "Errore",
    "Share with {myname}" : "Condividi con {myname}",
    "Add {unknown} (guest)" : "Aggiungi {unknown} (ospite)",
    "No users or groups found for {search}" : "Nessun utente o gruppo trovato per {search}",
    "No users found for {search}" : "Nessun utente trovato per {search}",
    "An error occurred. Please try again" : "Si è verificato un errore. Prova ancora",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Ehilà,\n\nVolevo farti sapere che %s ha condiviso %s con te.\n\nAttiva il tuo utente Ospite su %s impostando una password: %s\n\nInfine visualizzalo: %s\n\nPuoi accedere utilizzando questo indirizzo e-mail \"%s\".\n\n",
    "The share will expire on %s." : "La condivisione scadrà il %s.",
    "Cheers!" : "Saluti!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Ehilà,<br><br>\n\nVolevo farti sapere che %s ha condiviso <strong>%s</strong> con te.<br><br>\nAttiva il tuo utente Ospite su %s tramite <a href=\"%s\"> impostando una password</a>.<br><br>\nInfine <a href=\"%s\">visualizzalo!</a><br><br>Puoi accedere utilizzando questo indirizzo e-mail <strong>\"%s\"</strong>.<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gli utenti Ospiti sono raggruppati in un gruppo virtuale nella gestione utenti",
    "Group name" : "Nome gruppo",
    "Limit guest access to an app whitelist" : "Limita l'accesso degli Ospiti ad una lista di App autorizzate",
    "Reset whitelist" : "Resetta la whitelist"
},
"nplurals=2; plural=(n != 1);");
