OC.L10N.register(
    "guests",
    {
    "Loading…" : "Caricamento in corso...",
    "Loaded" : "Caricato",
    "Reset" : "Ripristina",
    "Error while sharing" : "Errore durante la condivisione",
    "Error" : "Errore",
    "Add {unknown}" : "Aggiungi {unknown}",
    "Error loading activities" : "Errore durante il caricamento delle attività",
    "Access to this resource is forbidden for guests." : "L'accesso a questa risorsa è proibito per gli Ospiti",
    "Invalid mail address" : "Indirizzo email non valido",
    "No such guest user" : "Nessun utente ospite",
    "The token is invalid" : "Il token non è valido",
    "Password cannot be empty" : "La password non può essere vuota",
    "Group name must not be empty." : "Il nome del gruppo non può essere vuoto.",
    "Saved" : "Salvato",
    "Domain is blocked." : "Il dominio è bloccato.",
    "A username with that email already exists." : "Esiste già un username con quella email.",
    "A guest user can not create other guest users." : "Un utente ospite non può creare altri utenti ospiti.",
    "User successfully created" : "Utente creato correttamente",
    "%s shared »%s« with you" : "%s ha condiviso «%s» con te",
    "%s via %s" : "%s tramite %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione. Contatta il tuo amministratore.",
    "%s invited you" : "%s ti ha invitato",
    "Email" : "Posta elettronica",
    "Password" : "Password",
    "Set password" : "imposta la password",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Ehilà,\n\nVolevo farti sapere che %s ha condiviso %s con te.\n\nAttiva il tuo utente Ospite su %s impostando una password: %s\n\nInfine visualizzalo: %s\n\nPuoi accedere utilizzando questo indirizzo e-mail \"%s\".\n\n",
    "The share will expire on %s." : "La condivisione scadrà il %s.",
    "Cheers!" : "Saluti!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Ehilà,<br><br>\n\nVolevo farti sapere che %s ha condiviso <strong>%s</strong> con te.<br><br>\nAttiva il tuo utente Ospite su %s tramite <a href=\"%s\"> impostando una password</a>.<br><br>\nInfine <a href=\"%s\">visualizzalo!</a><br><br>Puoi accedere utilizzando questo indirizzo e-mail <strong>\"%s\"</strong>.<br><br>",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared files with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         <br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Ehilà,<br><br>\n\nti facciamo sapere che %s ha condiviso dei files con te.<br><br>\nAttiva il tuo account ospite a %s <a href=\"%s\">impostando una password</a>.<br><br>\n<br><br>Puoi accedere utilizzando l'indirizzo email <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gli utenti Ospiti sono raggruppati in un gruppo virtuale nella gestione utenti",
    "Group name" : "Nome gruppo",
    "Domain blocklist for guest user invitation" : "Lista di domini bloccati per l'invito di utenti ospiti",
    "The following domains will not be accepted when users try to invite guests." : "I seguenti domini non saranno accettati quando gli utenti provano a invitare degli ospiti.",
    "Limit guest access to an app whitelist" : "Limita l'accesso degli Ospiti ad una lista di App autorizzate",
    "Reset whitelist" : "Resetta la whitelist"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
