OC.L10N.register(
    "guests",
    {
    "Loading…" : "読み込み中...",
    "Loaded" : "読み込み済み",
    "Reset" : "リセット",
    "Error while sharing" : "共有中にエラー発生",
    "Error" : "エラー",
    "Error loading activities" : "アクティビティ読み込みエラー",
    "Access to this resource is forbidden for guests." : "ゲストユーザーはこのリソースへのアクセスを禁止されています。",
    "Invalid mail address" : "無効なメールアドレスです",
    "No such guest user" : "そのようなゲストユーザーはいません",
    "The token is invalid" : "トークンが無効です",
    "Password cannot be empty" : "パスワードは空にできません",
    "Group name must not be empty." : "グループ名は空にできません",
    "Saved" : "保存されました",
    "A username with that email already exists." : "このユーザー名とメールアドレスの組み合わせはすでに存在します。",
    "A guest user can not create other guest users." : "ゲストユーザーは他のゲストユーザーを作成できません。",
    "User successfully created" : "ユーザーの作成に成功しました",
    "%s shared »%s« with you" : "%sが あなたと »%s«を共有しました",
    "%s via %s" : "%s に %s から",
    "Couldn't send reset email. Please contact your administrator." : "リセットメールを送信できませんでした。管理者に問い合わせてください。",
    "Email" : "メール",
    "Password" : "パスワード",
    "Set password" : "パスワードを設定",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "こんにちは！\n\n%s が %s をあなたと共有したことをお知らせします。\n\n次のリンクからパスワードを設定して %s のゲストアカウントを有効化してください: %s\n\nその後、次のリンクを開いて下さい: %s\n\nログインはメールアドレス \"%s\" で行えます。\n\n",
    "The share will expire on %s." : "共有は %s で有効期限が切れます。",
    "Cheers!" : "それでは！",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "こんにちは！<br><br>\n         \n         %s が <strong>%s</strong> をあなたと共有したことをお知らせします。<br><br>\n         <a href=\"%s\">このリンクからパスワードを設定</a>して、 %s のゲストアカウントを有効化してください。<br><br>\n         その後、<a href=\"%s\">このリンクからファイルを開いてください</a>。<br><br>ログインはメールアドレス <strong>\"%s\"</strong> で行えます。<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "ゲストユーザーはユーザー管理画面内で仮想的なグループに置かれます",
    "Group name" : "グループ名",
    "Limit guest access to an app whitelist" : "ゲストとしてのアクセスをホワイトリストに含まれるアプリのみに制限する",
    "Reset whitelist" : "ホワイトリストをリセット"
},
"nplurals=1; plural=0;");
