OC.L10N.register(
    "guests",
    {
    "Loading…" : "ກຳລັງໂຫຼດ...",
    "Loaded" : "ໂຫຼດແລ້ວ",
    "Reset" : "ຣີເຊັດ",
    "Error while sharing" : "ຜິດພາດຂະນະແຊຣ໌",
    "Error" : "ຂໍ້ຜິດພາດ",
    "Add multiple users and guests" : "ເພີ່ມຜູ້ໃຊ້ ແລະ ແຂກຫຼາຍຄົນ",
    "Add {unknown}" : "ເພີ່ມ {unknown}",
    "Error loading activities" : "ເກີດຂໍ້ຜິດພາດໃນການໂຫລດກິດຈະກຳ",
    "Access to this resource is forbidden for guests." : "ການເຂົ້າເຖິງຊັບພະຍາກອນນີ້ຖືກຫ້າມສຳລັບແຂກ.",
    "Invalid mail address" : "ທີ່ຢູ່ອີເມລບໍ່ຖືກຕ້ອງ",
    "No such guest user" : "ບໍ່ມີຜູ້ໃຊ້ແຂກດັ່ງກ່າວ",
    "The token is invalid" : "ໂທເຄັນບໍ່ຖືກຕ້ອງ",
    "Password cannot be empty" : "ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງໄດ້",
    "Group name must not be empty." : "ຊື່ກຸ່ມຕ້ອງບໍ່ຫວ່າງເປົ່າ.",
    "Saved" : "ບັນທຶກແລ້ວ",
    "Domain is blocked." : "ໂດເມນຖືກບລັອກແລ້ວ.",
    "A username with that email already exists." : "ມີຊື່ຜູ້ໃຊ້ທີ່ມີອີເມລນີ້ຢູ່ແລ້ວ.",
    "A guest user can not create other guest users." : "ຜູ້ໃຊ້ແຂກບໍ່ສາມາດສ້າງຜູ້ໃຊ້ແຂກຄົນອື່ນໄດ້.",
    "User successfully created" : "ສ້າງຜູ້ໃຊ້ສຳເລັດແລ້ວ",
    "%s shared »%s« with you" : "%s ໄດ້ແບ່ງປັນ »%s« ໃຫ້ກັບທ່ານ",
    "%s via %s" : "%s ຜ່ານ %s",
    "Couldn't send reset email. Please contact your administrator." : "ບໍ່ສາມາດສົ່ງອີເມລຣີເຊັດໄດ້. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.",
    "%s invited you" : "%s ໄດ້ເຊີນທ່ານ",
    "Email" : "ອີເມລ",
    "Password" : "ລະຫັດຜ່ານ",
    "Set password" : "ຕັ້ງລະຫັດຜ່ານ",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "ສະບາຍດີ,\n\nພຽງແຕ່ຢາກແຈ້ງໃຫ້ທ່ານຊາບວ່າ %s ໄດ້ແບ່ງປັນ %s ໃຫ້ກັບທ່ານ.\n\nເປີດນຳໃຊ້ບັນຊີແຂກຂອງທ່ານຢູ່ທີ່ %s ໂດຍການຕັ້ງລະຫັດຜ່ານ: %s\n\nຈາກນັ້ນເຂົ້າເບິ່ງ: %s\n\nທ່ານສາມາດເຂົ້າສູ່ລະບົບໂດຍໃຊ້ທີ່ຢູ່ອີເມລ \"%s\".\n\n",
    "The share will expire on %s." : "ການແຊຣ໌ນີ້ຈະໝົດອາຍຸໃນວັນທີ %s.",
    "Cheers!" : "ດ້ວຍຄວາມນັບຖື!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "ສະບາຍດີ,<br><br>\n         \n         ພຽງແຕ່ຢາກແຈ້ງໃຫ້ທ່ານຊາບວ່າ %s ໄດ້ແບ່ງປັນ <strong>%s</strong> ໃຫ້ກັບທ່ານ.<br><br>\n         ເປີດນຳໃຊ້ບັນຊີແຂກຂອງທ່ານຢູ່ທີ່ %s ໂດຍການ <a href=\"%s\">ຕັ້ງລະຫັດຜ່ານ</a>.<br><br>\n         ຈາກນັ້ນ <a href=\"%s\">ເຂົ້າເບິ່ງເລີຍ!</a><br><br>ທ່ານສາມາດເຂົ້າສູ່ລະບົບໂດຍໃຊ້ທີ່ຢູ່ອີເມລ <strong>\"%s\"</strong> .<br><br>",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared files with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         <br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "ສະບາຍດີ,<br><br>\n         \n         ພຽງແຕ່ຢາກແຈ້ງໃຫ້ທ່ານຊາບວ່າ %s ໄດ້ແບ່ງປັນໄຟລ໌ໃຫ້ກັບທ່ານ.<br><br>\n         ເປີດນຳໃຊ້ບັນຊີແຂກຂອງທ່ານຢູ່ທີ່ %s ໂດຍການ <a href=\"%s\">ຕັ້ງລະຫັດຜ່ານ</a>.<br><br>\n         <br><br>ທ່ານສາມາດເຂົ້າສູ່ລະບົບໂດຍໃຊ້ທີ່ຢູ່ອີເມລ <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "ຜູ້ໃຊ້ແຂກຈະຖືກຈັດກຸ່ມຢູ່ພາຍໃຕ້ກຸ່ມສະເໝືອນໃນຕົວຈັດການຜູ້ໃຊ້",
    "Group name" : "ຊື່ກຸ່ມ",
    "Domain blocklist for guest user invitation" : "ລາຍຊື່ໂດເມນທີ່ຖືກບລັອກສຳລັບການເຊີນຜູ້ໃຊ້ແຂກ",
    "The following domains will not be accepted when users try to invite guests." : "ໂດເມນຕໍ່ໄປນີ້ຈະບໍ່ຖືກຍອມຮັບເມື່ອຜູ້ໃຊ້ພະຍາຍາມເຊີນແຂກ.",
    "Limit guest access to an app whitelist" : "ຈຳກັດການເຂົ້າເຖິງຂອງແຂກໃຫ້ສະເພາະແອັບທີ່ຢູ່ໃນລາຍຊື່ທີ່ອະນຸຍາດ",
    "Reset whitelist" : "ຣີເຊັດລາຍຊື່ທີ່ອະນຸຍາດ"
},
"nplurals=1; plural=0;");
