OC.L10N.register(
    "guests",
    {
    "Loading…" : "Įkeliama...",
    "Loaded" : "Užkrauta",
    "Reset" : "Atstatyti",
    "Error while sharing" : "Klaida, dalijimosi metu",
    "Error" : "Klaida",
    "Error loading activities" : "Klaida įkeliant veiksmus",
    "Access to this resource is forbidden for guests." : "Priėjimas prie resursų svečiams negalimas.",
    "Invalid mail address" : "Neteisingas pašto adresas",
    "No such guest user" : "Nėra svečio vartotojo",
    "The token is invalid" : "kodas negalioja",
    "Password cannot be empty" : "Negali būti tusčias slaptažodis",
    "Group name must not be empty." : "Grupės vardas negali būti tusčias",
    "Saved" : "Išsaugoti",
    "A username with that email already exists." : "Vartotojas su šiuo el. adresu jau egzistuoja.",
    "User successfully created" : "Vartotojas sukurtas",
    "%s shared »%s« with you" : "%s pasidalino »%s« su tavimi",
    "%s via %s" : "%s per %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepavyko išsiųsti atkūrimo laiško, susisiekite su administratoriumi.",
    "Email" : "El. Paštas",
    "Password" : "Slaptažodis",
    "Set password" : "Uždėti slaptažodį",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Labas,\n\nNoriu pranešti kad byla %s pasidalinta %s su jumis.\n\nAktyvuokite svečio prieigą %s nustatydamis slaptažodi: %s\n\nTuome žiūrėkite: %s\n\nGalite prisijungti jūsų el. pašto adresu  \"%s\".\n\n",
    "The share will expire on %s." : "Bendrinimo laikas baigsis %s.",
    "Cheers!" : "Sveikinimai!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Labas,<br><br>\n         \n         Pranešu kad %s pasidalinta<strong>%s</strong> su jumis.<br><br>\n         Aktyvuokite svečio prieigą %s  <a href=\"%s\">nustatydami slaptažodį </a>.<br><br>\n         Tada <a href=\"%s\">peržiūrėkite!</a><br><br>Galite prisijungti su jūsų el. pašto adresu <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Svečių vartotojai yra sugrupuoti virtualioje grupėje vartotojų konsolėje",
    "Group name" : "Grupės pavadinimas",
    "Limit guest access to an app whitelist" : "Riboti svečio priėjimą applikacijos sarašuose",
    "Reset whitelist" : "Nustatytį iš naujo baltą sąrašą"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
