OC.L10N.register(
    "guests",
    {
    "Loading…" : "Laster...",
    "Loaded" : "Innlastet",
    "Reset" : "Tilbakestill",
    "Error while sharing" : "Feil under deling",
    "Error" : "Feil",
    "Error loading activities" : "Feil ved innlasting av aktiviteter",
    "Access to this resource is forbidden for guests." : "Tilgang til denne ressursen er forbudt for gjester.",
    "Invalid mail address" : "Ugyldig e-postadresse",
    "No such guest user" : "Ingen slik gjestebruker",
    "The token is invalid" : "Token er ugyldig",
    "Password cannot be empty" : "Passordet kan ikke være tomt",
    "Group name must not be empty." : "Gruppenavnet kan ikke være tomt. ",
    "Saved" : "Lagret",
    "A username with that email already exists." : "Det eksisterer allerede en bruker med den e-postadressen. ",
    "User successfully created" : "Bruker oppdattet",
    "%s shared »%s« with you" : "%s delte »%s« med deg",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling. Kontakt administratoren.",
    "Email" : "Epost",
    "Password" : "Passord",
    "Set password" : "Sett passord",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hei,\n\nvil bare informere om at %s har delt %s med deg.\n\nAktiver gjestekontoen din på %s ved å sette et passord: %s\n\nDeretter kan du vise den: %s\n\nDu kan logge på med e-postadressen \"%s\".\n\n",
    "The share will expire on %s." : "Delingen vil opphøre %s.",
    "Cheers!" : "Ha det!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hei,<br><br>\n         \n         vil bare informere om at %s har delt <strong>%s</strong> med deg.<br><br>\n         Aktiver gjestekontoen din på %s ved å <a href=\"%s\">sette et passord</a>.<br><br>\n         Deretter kan du <a href=\"%s\">vise den!</a><br><br>Du kan logge inn med e-postadressen <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gjestebrukere grupperes under en virtuell gruppe i brukeradministrasjon",
    "Group name" : "Gruppenavn",
    "Limit guest access to an app whitelist" : "Begrens gjestetilgang til en liste av tillatte apper",
    "Reset whitelist" : "Nullstill listen over tillatte apper"
},
"nplurals=2; plural=(n != 1);");
