OC.L10N.register(
    "guests",
    {
    "Loading…" : "Laden...",
    "Loaded" : "Geladen",
    "Reset" : "Reset",
    "Error while sharing" : "Fout tijdens het delen",
    "Error" : "Fout",
    "Error loading activities" : "Fout bij laden activiteiten",
    "Access to this resource is forbidden for guests." : "Toegang tot dit object is verboden voor gasten.",
    "Invalid mail address" : "Ongeldig e-mailadres",
    "No such guest user" : "Niet zo'n gastgebruiker",
    "The token is invalid" : "Het token is ongeldig",
    "Password cannot be empty" : "Wachtwoord mag niet leeg zijn",
    "Group name must not be empty." : "Groepsnaam mag niet leeg zijn.",
    "Saved" : "Bewaard",
    "A username with that email already exists." : "Er bestaat al een gebruikersnaam met dat e-mailadres.",
    "User successfully created" : "Gebruiker succesvol aangemaakt",
    "%s shared »%s« with you" : "%s deelde »%s« met u",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Kon herstel e-mail niet versturen. Neem contact op met uw beheerder.",
    "Email" : "mailadres",
    "Password" : "Wachtwoord",
    "Set password" : "Instellen wachtwoord",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hallo daar,\n\nwe willen even laten weten dat %s %s met u deelde.\n\nActiveer uw gastenaccount voor %s door een wachtwoord in te stellen: %s\n\nBekijk het daarna: %s\n\nU kunt inloggen met e-mailadres \"%s\".\n\n",
    "The share will expire on %s." : "De share vervalt op %s.",
    "Cheers!" : "Proficiat!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hallo daar,<br><br>\n         \n         we willen u laten weten dat %s <strong>%s</strong> met u deelde.<br><br>\n         Activeer uw gastenaccount voor %s door <a href=\"%s\">een wachtwoord in te stellen</a>.<br><br>\n         <a href=\"%s\">Bekijk het daarna!</a><br><br>U kunt inloggen met e-mailadres <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gasten worden gegroepeerd in een virtuele groep binnen gebruikersbeheer",
    "Group name" : "Groepsnaam",
    "Limit guest access to an app whitelist" : "Beperk gastentoegang tot apps op de whitelist",
    "Reset whitelist" : "Herstellen whitelist"
},
"nplurals=2; plural=(n != 1);");
