OC.L10N.register(
    "guests",
    {
    "Loading…" : "Carregando...",
    "Loaded" : "Concluído",
    "Reset" : "Reiniciar",
    "Error while sharing" : "Erro ao compartilhar",
    "Error" : "Erro",
    "Add {unknown}" : "Adicionar {unknown}",
    "Error loading activities" : "Erro carregando atividades",
    "Access to this resource is forbidden for guests." : "O acesso à este recurso é proibido para convidados",
    "Invalid mail address" : "Endereço de e-mail inválido",
    "No such guest user" : "Nenhum usuário convidado",
    "The token is invalid" : "O token é inválido",
    "Password cannot be empty" : "A senha não pode estar vazia",
    "Group name must not be empty." : "O nome do grupo não deve estar vazio.",
    "Saved" : "Salvo",
    "A username with that email already exists." : "Um nome de usuário com esse e-mail já existe.",
    "A guest user can not create other guest users." : "Um usuário convidado não pode criar outros usuários convidados.",
    "User successfully created" : "Usuário criado com sucesso",
    "%s shared »%s« with you" : "%s compartilhou »%s« com você",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar e-mail de redefinição. Por favor, contate o administrador.",
    "Email" : "E-mail",
    "Password" : "Senha",
    "Set password" : "Configurar senha",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Olá!\n\nApenas informando que %s compartilhou %s com você.\n\nAtive a sua conta de convidado em %s utilizando a senha: %s\n\nEntão veja: %s\n\nVocê poderá entrar utilizando seu endereço de e-mail \"%s\".\n\n",
    "The share will expire on %s." : "O compartilhamento irá expirar em %s.",
    "Cheers!" : "Saudações!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Olá!<br><br>\n         \n         Apenas informando que %s compartilhou <strong>%s</strong> com você.<br><br>\n         Ative a sua conta de convidado em %s <a href=\"%s\">utilizando uma senha</a>.<br><br>\n         Então <a href=\"%s\">veja isto!</a><br><br>Você poderá entrar utilizando seu endereço de e-mail <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Usuários convidados são agrupados em um grupo virtual no gerenciador de usuários",
    "Group name" : "Nome do grupo",
    "Limit guest access to an app whitelist" : "Limitar o acesso de convidados da lista de permissão de uma aplicação",
    "Reset whitelist" : "Limpar lista de permissão"
},
"nplurals=2; plural=(n > 1);");
