OC.L10N.register(
    "guests",
    {
    "Loading…" : "Poteka nalaganje ...",
    "Loaded" : "Naloženo",
    "Reset" : "Ponastavi",
    "Error while sharing" : "Napaka med omogočanjem souporabe",
    "Error" : "Napaka",
    "Error loading activities" : "Napaka nalaganja dejavnosti",
    "Access to this resource is forbidden for guests." : "Dostop do tega vira je gostom prepovedan.",
    "Invalid mail address" : "Neveljaven elektronski naslov",
    "No such guest user" : "Ni takega gostujočega uporabnika",
    "The token is invalid" : "Žeton ni veljaven",
    "Password cannot be empty" : "Polje gesla ne sme biti prazno",
    "Group name must not be empty." : "Ime skupine ne sme biti prazna vrednost.",
    "Saved" : "Shranjeno",
    "A username with that email already exists." : "Uporabniško ime s tem elektronskim naslovom že obstaja.",
    "User successfully created" : "Uporabniški račun je uspešno ustvarjen.",
    "%s shared »%s« with you" : "%s je omogočil souporabo »%s«",
    "%s via %s" : "%s prek %s",
    "Couldn't send reset email. Please contact your administrator." : "Ni mogoče poslati elektronskega naslova za ponastavitev. Stopite v stik s skrbnikom sistema.",
    "Email" : "Elektronski naslov",
    "Password" : "Geslo",
    "Set password" : "Nastavi geslo",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Pozdravljeni,\n\nobveščamo vas, da vam je uporabnik %s omogočil souporabo %s.\nZačasni račun lahko omogočite na %s z določitvijo gesla: %s\nNato si lahko mapo ogledate: %s\n\nPrijava je mogoče z elektronskim naslovom »%s«.\n\n",
    "The share will expire on %s." : "Povezava souporabe bo potekla %s.",
    "Cheers!" : "Lep pozdrav!",
    "Group name" : "Ime skupine"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
