OC.L10N.register(
    "guests",
    {
    "Loading…" : "Laddar...",
    "Loaded" : "Laddad",
    "Reset" : "Återställ",
    "Error while sharing" : "Fel vid delning",
    "Error" : "Fel",
    "Add multiple users and guests" : "Lägg till flera användare och gäster",
    "Add {unknown}" : "Lägg till {okänd}",
    "Error loading activities" : "Fel vid inläsning av aktiviteter",
    "Access to this resource is forbidden for guests." : "Tillgång till denna resursen är förbjuden för gäster.",
    "Invalid mail address" : "Ogiltig e-postadress",
    "No such guest user" : "Ingen sådan gästanvändare",
    "The token is invalid" : "Token är ogiltlig",
    "Password cannot be empty" : "Lösenord kan inte vara tomt",
    "Group name must not be empty." : "Gruppnamnet får inte vara tomt.",
    "Saved" : "Sparad",
    "Domain is blocked." : "Domänen är blockerad.",
    "A username with that email already exists." : "Ett användarnamn med den emailen finns redan.",
    "A guest user can not create other guest users." : "En gästanvändare kan inte skapa andra gästanvändare.",
    "User successfully created" : "Användaren skapades",
    "%s shared »%s« with you" : "%s delade »%s« med dig",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Kunde inte skicka återställningsmail. Vänligen kontakta din administratör.",
    "%s invited you" : "%s har bjudit in dig",
    "Email" : "E-post",
    "Password" : "Lösenord",
    "Set password" : "Ange lösenord",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hej där,\n\nbara låter dig veta att %s delade %s med dig.\n\nAktivera ditt gästkonto på %s genom att sätta ett lösenord: %s\n\nSen visa det: %s\n\nDu kan logga in genom att använda email adressen \"%s\".\n\n",
    "The share will expire on %s." : "Utdelningen kommer att upphöra %s.",
    "Cheers!" : "Ha de fint!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hej där,<br><br>\n\nbara låter dig veta att %s delade <strong>%s</strong> med dig.<br><br>\nAktivera ditt gästkonto på %s genom <a href=\"%s\">att sätta ett lösenord</a>.<br><br>\nSen <a href=\"%s\"> visa det! </a><br><br>Du kan logga in genom att använda email adressen <strong>\"%s\"</strong> .<br><br>",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared files with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         <br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hej!<br><br>\n         \n         %s har delat filer med dig.<br><br>\n         Aktivera ditt gästkonto på %s genom att <a href=\"%s\">ange ett lösenord</a>.<br><br>\n         <br><br>Du kan logga in med e-postadressen <strong>\"%s\"</strong>.<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gästanvändare är grupperade under en virtuell grupp i användarhanteraren",
    "Group name" : "Gruppnamn",
    "Domain blocklist for guest user invitation" : "Blockeringslista över domäner för inbjudningar till gästanvändare",
    "The following domains will not be accepted when users try to invite guests." : "Följande domäner accepteras inte när användare försöker bjuda in gäster.",
    "Limit guest access to an app whitelist" : "Begränsa gästtillgång till appvitlistan",
    "Reset whitelist" : "Återställ vitlista"
},
"nplurals=2; plural=(n != 1);");
