OC.L10N.register(
    "guests",
    {
    "Loading…" : "加载中...",
    "Loaded" : "已加載",
    "Reset" : "重置",
    "Error while sharing" : "共享时出错",
    "Error" : "错误",
    "Add {unknown}" : "添加{unknown}",
    "Error loading activities" : "载入活动时发生错误",
    "Access to this resource is forbidden for guests." : "禁止來賓訪問此資源。",
    "Invalid mail address" : "無效的 email 地址",
    "No such guest user" : "沒有這樣的訪客使用者",
    "The token is invalid" : "令牌無效的",
    "Password cannot be empty" : "密碼不能為空",
    "Group name must not be empty." : "群組名稱不能為空。",
    "Saved" : "已儲存",
    "A username with that email already exists." : "該電子郵件與使用者名稱已存在。",
    "A guest user can not create other guest users." : "訪客使用者不能建立其他訪客用戶。",
    "User successfully created" : "使用者創建成功",
    "%s shared »%s« with you" : "%s 向您分享了 »%s«",
    "%s via %s" : "%s 通过 %s",
    "Couldn't send reset email. Please contact your administrator." : "未能成功发送重置邮件，请联系管理员。",
    "Email" : "電郵",
    "Password" : "密碼",
    "Set password" : "設定密碼",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "嘿，\n\n%s共享%s给您。\n\n通过设置密码在 %s激活您的访客帐户：%s\n\n然后查看它：%s\n\n您可以使用电子邮件地址登录“%s”。\n\n",
    "The share will expire on %s." : "此分享将在 %s 过期。",
    "Cheers!" : "太棒了！",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "嘿，<br><br>\n\n%s分享<strong>%s</strong>给你。<br><br>\n通过<a href=\"%s\">设置密码 %s 激活您的访客帐户</a>。<br><br>\n然后<a href=\"%s\">查看它！</a><br><br>您可以使用电子邮件地址<strong>“%s”</strong>登录。<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "訪客使用者在使用者管理器中的虛擬組下群組",
    "Group name" : "群组名称",
    "Limit guest access to an app whitelist" : "限制訪客訪問軟體白名單",
    "Reset whitelist" : "重設白名單"
},
"nplurals=1; plural=0;");
