OC.L10N.register(
    "guests",
    {
    "Group name must not be empty." : "组名不能为空。",
    "Saved" : "已保存",
    "Invalid mail address" : "无效的电子邮件地址",
    "Username required" : "需要用户名",
    "A user with that name already exists." : "使用该名称的用户已存在。",
    "User successfully created" : "成功创建用户",
    "Loading…" : "加载中...",
    "Loaded" : "已载入",
    "Reset" : "重置",
    "Access to this resource is forbidden for guests." : "访客无法访问此资源。",
    "%s shared »%s« with you" : "%s 向您分享了 »%s«",
    "%s via %s" : "%s 通过 %s",
    "Couldn't send reset email. Please contact your administrator." : "未能成功发送重置邮件，请联系管理员。",
    "Error while sharing" : "共享时出错",
    "Error" : "错误",
    "Share with {myname}" : "分享至 {myname}",
    "Add {unknown} (guest)" : "增加 {unknown} (guest)",
    "No users or groups found for {search}" : "{search} 条件下没有找到用户或用户组",
    "No users found for {search}" : "没有找到 {search} 用户",
    "An error occurred. Please try again" : "发生错误。请重试。",
    "The share will expire on %s." : "此分享将在 %s 过期。",
    "Cheers!" : "干杯！",
    "Group name" : "群组名称",
    "Reset whitelist" : "重置白名单"
},
"nplurals=1; plural=0;");
