OC.L10N.register(
    "guests",
    {
    "Loading…" : "加载中...",
    "Loaded" : "已载入",
    "Reset" : "重置",
    "Error while sharing" : "共享时出错",
    "Error" : "错误",
    "Add {unknown}" : "添加{unknown}",
    "Error loading activities" : "加载动态出错",
    "Access to this resource is forbidden for guests." : "访客无法访问此资源。",
    "Invalid mail address" : "无效的电子邮件地址",
    "No such guest user" : "无此访客用户",
    "The token is invalid" : "无效的令牌",
    "Password cannot be empty" : "密码不能为空",
    "Group name must not be empty." : "组名不能为空。",
    "Saved" : "已保存",
    "A username with that email already exists." : "已有用户名使用该电子邮件。",
    "A guest user can not create other guest users." : "访客用户账户无法创建其他访客。",
    "User successfully created" : "成功创建用户",
    "%s shared »%s« with you" : "%s 向您分享了 »%s«",
    "%s via %s" : "%s 通过 %s",
    "Couldn't send reset email. Please contact your administrator." : "未能成功发送重置邮件，请联系管理员。",
    "Email" : "Email",
    "Password" : "密码",
    "Set password" : "设置密码",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "嘿，\n\n%s共享%s给您。\n\n通过设置密码在 %s激活您的访客帐户：%s\n\n然后查看它：%s\n\n您可以使用电子邮件地址登录“%s”。\n\n",
    "The share will expire on %s." : "此分享将在 %s 过期。",
    "Cheers!" : "干杯！",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "嘿，<br><br>\n\n%s分享<strong>%s</strong>给你。<br><br>\n通过<a href=\"%s\">设置密码 %s 激活您的访客帐户</a>。<br><br>\n然后<a href=\"%s\">查看它！</a><br><br>您可以使用电子邮件地址<strong>“%s”</strong>登录。<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "访客用户在用户管理器中被加入一个虚拟的组",
    "Group name" : "群组名称",
    "Limit guest access to an app whitelist" : "限制访客只能访问白名单中的应用",
    "Reset whitelist" : "重置白名单"
},
"nplurals=1; plural=0;");
