OC.L10N.register(
    "guests",
    {
    "Loading…" : "載入中…",
    "Loaded" : "已加載",
    "Reset" : "重設",
    "Error while sharing" : "分享時發生錯誤",
    "Error" : "錯誤",
    "Add {unknown}" : "添加{未知}",
    "Error loading activities" : "載入活動時發生錯誤",
    "Access to this resource is forbidden for guests." : "禁止來賓訪問此資源。",
    "Invalid mail address" : "無效的 email 地址",
    "Saved" : "已儲存",
    "A guest user can not create other guest users." : "訪客使用者不能建立其他訪客用戶。",
    "User successfully created" : "使用者創建成功",
    "%s shared »%s« with you" : "%s 與您分享了 %s",
    "%s via %s" : "%s 經由 %s",
    "Couldn't send reset email. Please contact your administrator." : "無法寄送重設 email ，請聯絡系統管理員",
    "Email" : "Email",
    "Password" : "密碼",
    "Set password" : "設定密碼",
    "The share will expire on %s." : "這個分享將會於 %s 過期",
    "Cheers!" : "太棒了！",
    "Guest users are grouped under a virtual group in the user manager" : "訪客使用者在使用者管理器中的虛擬組下群組",
    "Group name" : "群組名稱",
    "Limit guest access to an app whitelist" : "限制訪客訪問軟體白名單",
    "Reset whitelist" : "重設白名單"
},
"nplurals=1; plural=0;");
