OC.L10N.register(
    "guests",
    {
    "Loading…" : "載入中…",
    "Loaded" : "已加載",
    "Reset" : "重設",
    "Error while sharing" : "分享時發生錯誤",
    "Error" : "錯誤",
    "Add {unknown}" : "添加 {unknown}",
    "Error loading activities" : "載入活動時發生錯誤",
    "Access to this resource is forbidden for guests." : "禁止來賓訪問此資源。",
    "Invalid mail address" : "無效的 email 地址",
    "No such guest user" : "沒有這樣的訪客使用者",
    "The token is invalid" : "令牌無效的",
    "Password cannot be empty" : "密碼不能為空",
    "Group name must not be empty." : "群組名稱不能為空。",
    "Saved" : "已儲存",
    "A username with that email already exists." : "該電子郵件與使用者名稱已存在。",
    "A guest user can not create other guest users." : "訪客使用者不能建立其他訪客用戶。",
    "User successfully created" : "使用者創建成功",
    "%s shared »%s« with you" : "%s 與您分享了 %s",
    "%s via %s" : "%s 經由 %s",
    "Couldn't send reset email. Please contact your administrator." : "無法寄送重設 email ，請聯絡系統管理員",
    "Email" : "Email",
    "Password" : "密碼",
    "Set password" : "設定密碼",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "嘿，\n\n只是讓您知道%s已分享的%s與您\n\n在激活您的訪客帳號%s通過設置密碼：%s\n\n然後查看它：%s\n\n您可以使用電子電子郵件位址 \"%s\"\n\n",
    "The share will expire on %s." : "這個分享將會於 %s 過期",
    "Cheers!" : "太棒了！",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "嘿，<br><br>\n\n只是讓你知道%s已分享的<strong>%s</strong>與您<br><br>\n在激活您的訪客帳號%s通過<a href=\"%s\">設置密碼</a>。<br><br>\n然後<a href=\"%s\">查看！</a><br><br>您可以使用電子郵件位址登錄<strong>\"%s\"</strong>。<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "訪客使用者在使用者管理器中的虛擬組下群組",
    "Group name" : "群組名稱",
    "Limit guest access to an app whitelist" : "限制訪客訪問軟體白名單",
    "Reset whitelist" : "重設白名單"
},
"nplurals=1; plural=0;");
